##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\deviceSupport_10693399758388243120.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\deviceSupport_10693399758388243120.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\LCD\lcd.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\LCD_4201958098305381530.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\LCD_4201958098305381530.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\LCD\lcd.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\LCD\touch.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\LCD_4201958098305381530.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\LCD_4201958098305381530.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\LCD\touch.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_it.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_it.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_3217175271539887226.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_3217175271539887226.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\user\src\common.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_16443330741552987741.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_16443330741552987741.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\user\src\common.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\user\src\game_io.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_16443330741552987741.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_16443330741552987741.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\user\src\game_io.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\user\src\punch_game.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_16443330741552987741.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_16443330741552987741.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\user\src\punch_game.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\user\src\shake_game.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_16443330741552987741.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_16443330741552987741.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\user\src\shake_game.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\user\src\some_game.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_16443330741552987741.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_16443330741552987741.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\user\src\some_game.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\user\src\time_game.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\src_16443330741552987741.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\src_16443330741552987741.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\user\src\time_game.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl : COMPILER_XCL 
    flags = C$:\stm32f107\test\stm32f107\user\main.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\stm32f107\test\stm32f107\Debug\List\user_8514941877209965082.dir -o C$:\stm32f107\test\stm32f107\Debug\Obj\user_8514941877209965082.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\ -I C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\Startup\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\stm32f107\test\stm32f107\user\ -I C$:\stm32f107\test\stm32f107\user\inc\ -I C$:\stm32f107\test\stm32f107\Libraries\LCD\ -I C$:\stm32f107\test\stm32f107\user\src\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.tmp
    rspfile_name = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl.rsp
    xclcommand = -source_file C$:\stm32f107\test\stm32f107\user\main.c -xcl_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl -macro_file C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.xcl | C$:\stm32f107\test\stm32f107\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.xcl | C$:\stm32f107\test\stm32f107\Libraries\LCD\lcd.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.xcl | C$:\stm32f107\test\stm32f107\Libraries\LCD\touch.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_it.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.xcl | C$:\stm32f107\test\stm32f107\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.xcl | C$:\stm32f107\test\stm32f107\user\src\common.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.xcl | C$:\stm32f107\test\stm32f107\user\src\game_io.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.xcl | C$:\stm32f107\test\stm32f107\user\src\punch_game.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.xcl | C$:\stm32f107\test\stm32f107\user\src\shake_game.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.xcl | C$:\stm32f107\test\stm32f107\user\src\some_game.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.xcl | C$:\stm32f107\test\stm32f107\user\src\time_game.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi : INDEXER C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl | C$:\stm32f107\test\stm32f107\user\main.c
    flags = -out=C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi -f C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3.pbw : MAKEBROWSE C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3.pbd
    flags = C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3.pbd -output C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3.pbw

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part0.pbi : PDBLINK C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.pbi | C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.pbi
    flags = -M C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part0.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\deviceSupport_10693399758388243120.dir\system_stm32f10x.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\lcd.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\LCD_4201958098305381530.dir\touch.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\misc.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_adc.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_bkp.pbi

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part1.pbi : PDBLINK C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.pbi | C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.pbi
    flags = -M C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part1.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_can.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_cec.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_crc.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dac.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dbgmcu.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_dma.pbi

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part2.pbi : PDBLINK C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.pbi | C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.pbi
    flags = -M C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part2.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_exti.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_flash.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_fsmc.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_gpio.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_i2c.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_it.pbi

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part3.pbi : PDBLINK C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.pbi | C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.pbi
    flags = -M C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part3.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_iwdg.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_pwr.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rcc.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_rtc.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_sdio.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_spi.pbi

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part4.pbi : PDBLINK C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.pbi | C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.pbi
    flags = -M C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part4.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_tim.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_usart.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_3217175271539887226.dir\stm32f10x_wwdg.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\common.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\game_io.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\punch_game.pbi

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part5.pbi : PDBLINK C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.pbi | C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi
    flags = -M C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part5.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\shake_game.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\some_game.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\src_16443330741552987741.dir\time_game.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi

build C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3.pbd : PDBLINK C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part0.pbi | C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part1.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part2.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part3.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part4.pbi $
 C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part5.pbi
    flags = -M C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3.pbd C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part0.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part1.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part2.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part3.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part4.pbi C$:\stm32f107\test\stm32f107\Debug\BrowseInfo\week3_part5.pbi

